
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release

springHateoasVersion=0.17.0.RELEASE

springBootVersion=1.3.5.RELEASE

eventuateClientVersion=0.12.0.RELEASE
eventuateLocalVersion=0.7.0.RELEASE
