spring.datasource.schema=classpath*:schema-mysql.sql

spring.datasource.url=jdbc:mysql://localhost:3307/es-test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
